Instagram/FeedPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Instagram.FeedPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Instagram"
    xmlns:common="using:Instagram.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">Instagram</x:String>
    </Page.Resources>

    <Grid Background="#FFECECEC">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="175"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressRing x:Name="progressRing" Foreground="Green" Width="75" Height="75" Grid.RowSpan="2"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Foreground="#3b5998" FontFamily="Billabong" FontSize="72" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
            <Button Height="35" Width="35" Template="{StaticResource UserSearchTemplate}" Click="Followers_Click"/>
            <Button Height="35" Width="35" Template="{StaticResource AddUserTemplate}" Margin="10,0,0,0" Click="Followers_Click"/>
            <GridViewItem Style="{StaticResource GridNoEffects}" Height="85" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0" Tapped="UsetItem_Tap" Grid.Column="2">
                <Grid MinWidth="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding User.Username}" FontWeight="Light" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Rectangle RadiusX="90" RadiusY="90" Width="75" Height="75" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding User.ProfilePicture}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </GridViewItem>
        </Grid>
        <Grid Grid.Row="1">
            <GridView
                x:Name="gridView"
                ItemsSource="{Binding Feed}"
                SelectionMode="Multiple"
                IsItemClickEnabled="True"
                ItemClick="gridView_ItemClick"
                SelectionChanged="gridView_SelectionChanged"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ItemContainerStyle="{StaticResource GridViewItemStyle}"
                ItemTemplate="{StaticResource GridViewItemTemplateFeed}"/>
        </Grid>
    </Grid>
</Page>
