Instagram/ItemDetailPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Instagram.ItemDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Instagram"
    xmlns:common="using:Instagram.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFECECEC">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid>
                    <Grid HorizontalAlignment="Right">
                        <Image Source="{Binding FeedItem.Images.Standard.Url}" HorizontalAlignment="Right" ImageOpened="Image_ImageOpened"/>
                        <StackPanel Background="#BF000000" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding FeedItem.Tags.Content}" TextWrapping="WrapWholeWords" Foreground="White" FontFamily="Segoe UI" FontWeight="Light" FontSize="24" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Grid>
                    <ProgressRing x:Name="progressRing" Foreground="Green" IsActive="True" Width="50" Height="50"/>
                </Grid>
            </Grid>
            
            <Grid Grid.Column="1" Grid.Row="1" Visibility="Collapsed">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <GridViewItem Width="65" Height="65" Style="{StaticResource GridNoEffects}">
                        <Grid>
                            <Image Source="Images/Action/nolike.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </GridViewItem>
                    <GridViewItem Width="65" Height="65" Style="{StaticResource GridNoEffects}" Margin="0,10,0,0">
                        <Grid>
                            <Image Source="Images/Action/comment.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </GridViewItem>
                    <GridViewItem Visibility="{Binding Location.Visibility}" Width="60" Height="60" Style="{StaticResource GridNoEffects}" Tapped="Map_Tapped">
                        <Grid>
                            <Image Source="Images/Action/bingmap.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </GridViewItem>
                </StackPanel>
            </Grid>

            <Grid Margin="55,0,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                <GridViewItem Style="{StaticResource GridNoEffects}" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle RadiusX="90" RadiusY="90" Width="80" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding FeedItem.User.ProfilePicture}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,0,0,0" Grid.Column="1">
                            <TextBlock Text="{Binding FeedItem.User.Username}" FontWeight="Light" FontSize="34"/>
                            <Grid Background="#3b5998" HorizontalAlignment="Stretch" Height="2"/>
                        </StackPanel>
                    </Grid>
                </GridViewItem>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ListView ItemsSource="{Binding FeedItem.Comments.ItemComments}"
                          ItemContainerStyle="{StaticResource NoEffectsListItem}"
                          SelectionMode="None"
                          Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle RadiusX="90" RadiusY="90" Width="45" Height="45" VerticalAlignment="Top" HorizontalAlignment="Center">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding From.ProfilePicture}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <!--<Image Source="{Binding From.ProfilePicture}" Width="45" Height="45" VerticalAlignment="Top"/>-->
                                <StackPanel Margin="10,0,0,0">
                                    <TextBlock Text="{Binding From.Username}" Foreground="#3b5998" TextWrapping="WrapWholeWords" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="24"/>
                                    <TextBlock Text="{Binding Text}" TextWrapping="WrapWholeWords" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Light" FontSize="17"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="commentBox" BorderBrush="#FF3B5998" AcceptsReturn="True" TextWrapping="Wrap" FontFamily="Segoe UI" FontWeight="Light" FontSize="24"/>
                    <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1">
                        <Button.Content>
                            <Image Source="Images/Action/comment.png"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
            
            <Button HorizontalAlignment="Right" Grid.Row="2" Click="Button_Click">
                <Button.Content>
                    <Grid Height="40" MinWidth="75">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Images/Action/liked.png"/>
                        <TextBlock Text="{Binding FeedItem.Likes.Count}" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1"/>
                    </Grid>
                </Button.Content>
            </Button>
            
        </Grid>
    </Grid>
</Page>
