Instagram/UserPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Instagram.UserPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Instagram"
    xmlns:common="using:Instagram.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding User.Username}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1">
            <GridView ItemsSource="{Binding Feed}"
                      IsItemClickEnabled="True"
                      VerticalAlignment="Center"
                      SelectionMode="Multiple"
                      ItemContainerStyle="{ StaticResource GridViewItemStyle}"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <GridView.Header>
                    <Grid Width="400" Height="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Rectangle RadiusX="100" RadiusY="100" Width="200" Height="200">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding User.ProfilePicture}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="{Binding User.Username}" FontSize="34" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1"/>
                        <TextBlock Text="{Binding User.Counts.Media}" FontSize="24" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </GridView.Header>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="250" Height="275">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle RadiusX="50" RadiusY="50" Width="200" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding Images.Standard.Url}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Grid Grid.Row="1">
                                <GridViewItem  Style="{StaticResource GridNoEffects}" Width="55" Height="55" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Rectangle RadiusX="100" RadiusY="100" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="Images/Action/nolike.png"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </GridViewItem>
                                <GridViewItem Style="{StaticResource GridNoEffects}" Width="55" Height="55" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <Rectangle RadiusX="100" RadiusY="100" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="Images/Action/comment.png"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </GridViewItem>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>
